## Secret key
# ~~~~~
play.crypto.secret = "changeme"

## Database configuration
# ~~~~~
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play:transaction"

## Ebean configuration
# ~~~~~
ebean.default="models.*"